<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
</head>

<body>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: center;
            position: relative;
            top: 50px;
            width: 126%;
        }

        .mainbody {
            width: 470px;
            height: 600px;
            display: flex;
            justify-content: center;
            background: rgb(105, 220, 255);
            box-shadow: 0 0 10px;
        }

        #output {
            width: 350px;
            height: 50px;
            padding: 20px;
            position: relative;
            left: 30px;
            top: 20px;
            background: white;
            border: 5px solid #000;
            box-shadow: 0 0 9px;
            text-align: end;
            font-size: 40px;
        }

        .btns button {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 4px;
            transition: 0.25s;
        }

        .btns button:hover {
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: rgb(105, 220, 255);
            box-shadow: none;
        }

        .nmbr7 {
            position: relative;
            right: 360px;
            top: 180px;
        }

        .nmbr8 {
            position: relative;
            right: calc(360px - 70px);
            top: 120px;
        }

        .nmbr9 {
            position: relative;
            right: calc(360px - 140px);
            top: calc(130px - 70px);
        }

        .nmbr4 {
            position: relative;
            right: 360px;
            top: calc(100px);
        }

        .nmbr5 {
            position: relative;
            right: calc(360px - 70px);
            top: 40px;
        }

        .nmbr6 {
            position: relative;
            right: calc(360px - 140px);
            top: -20px;
        }

        .nmbr1 {
            position: relative;
            right: 360px;
            top: 20px;
        }

        .nmbr2 {
            position: relative;
            right: calc(360px - 70px);
            top: -40px;
        }

        .nmbr3 {
            position: relative;
            right: calc(360px - 140px);
            top: -100px;
        }

        .nmbr0 {
            position: relative;
            top: -70px;
            right: 360px;
            width: 200px;
        }

        .nmbr {
            position: relative;
            top: calc(-70px + -60px);
            right: calc(360px - 70px);
            width: 0px;
        }

        .nmbrdot {
            position: relative;
            top: calc(-70px - 120px);
            right: calc(360px - 140px);
            width: 0px;
        }

        .operators {
            position: relative;
            top: -570px;
            left: -120px;
        }

        .operators button {
            margin-top: 35px;
            background-color: rgb(184, 255, 255);
        }

        .clear {
            position: relative;
            top: -980px;
            right: 20px;
            background: rgb(248, 49, 49);
        }

        .eval {
            position: relative;
            top: -630px;
            right: 20px;
            background: rgb(123, 253, 123);
            height: 200px;
        }
    </style>
    <div class="mainbody">
        <div class="output">
            <input type="text" disabled id="output">
        </div>
        <div class="btns">
            <button onclick="btnclicked(7)" class="nmbr7"> 7 </button>
            <button onclick="btnclicked(8)" class="nmbr8"> 8 </button>
            <button onclick="btnclicked(9)" class="nmbr9"> 9 </button>

            <button onclick="btnclicked(4)" class="nmbr4"> 4 </button>
            <button onclick="btnclicked(5)" class="nmbr5"> 5 </button>
            <button onclick="btnclicked(6)" class="nmbr6"> 6 </button>

            <button onclick="btnclicked(1)" class="nmbr1"> 1 </button>
            <button onclick="btnclicked(2)" class="nmbr2"> 2 </button>
            <button onclick="btnclicked(3)" class="nmbr3"> 3 </button>

            <button onclick="btnclicked(0)" class="nmbr0"> 0 </button>
            <button onclick="btnclicked('00')" class="nmbr"> 00 </button>
            <button onclick="btnclicked('.')" class="nmbrdot"> . </button>

            <div class="operators">
                <button onclick="btnclicked('+')"> + </button>
                <button onclick="btnclicked('-')"> - </button>
                <button onclick="btnclicked('*')"> x </button>
                <button onclick="btnclicked('/')"> / </button>
            </div>
            <div>
                <button onclick="btneval()" class="eval"> = </button>
            </div>
            <button onclick="btncleared()" class="clear"> C </button>
        </div>
    </div>
    <script>
        function btnclicked(val) {
            document.getElementById('output').value += val
        }
        function btneval() {
            var numbers = document.getElementById('output').value
            reasult = eval(numbers)
            console.log(reasult)
            document.getElementById('output').value = reasult
        }
        function btncleared() {
            document.getElementById('output').value = ""
        }
    </script>
</body>

</html>